<?php 

// $Id$

/**
 * @file
 * Install/Update/Uninstall functions for Compass Rose module
 */

/**
 * Implements hook_field_schema().
 *
 * This defines the actual database schema of the field, using the format
 * used by the Schema API.
 *
 * The actual data we store here is just one 3 digits length integer.
 *
 * @see hook_field_schema()
 * @link schemaapi Schema API @endlink
 */
function compass_rose_field_schema($field) {

  $columns = array(
    'value' => array(
      'type' => 'int',
      'length' => 3,
      'not null' => FALSE,
    ),
  );
  $indexes = array(
    'value' => array('value'),
  );

  return array(
    'columns' => $columns,
    'indexes' => $indexes,
  );
  
}

/**
 * Implements hook_install().
 * 
 *  Defines the variable compass_rose_plugin_folder
 */
function compass_rose_install() {
  variable_set('compass_rose_plugin_folder', 
      "http://wilq32.adobeair.pl/jQueryRotate/jQueryRotate.js");
}

/**
 * Implements hook_uninstall().
 * 
 * Removes the module variables
 */
function compass_rose_uninstall() {
    
  // Get module variables
  $results = db_query("SELECT v.name FROM {variable} AS v WHERE v.name LIKE '%s%%'", 'compass_rose_');
  // Remove variables
  while ($row = db_fetch_array($results)) {
    variable_del($row['name']);
  }
}